<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .login-container {
            text-align: center;
            padding: 20px;
        }
        .form-container {
            padding: 100px;
            display: inline-block;
            text-align: left;
            color: black;
        }
        h1 {
            color: yellow;
        }
        h2 {
            color: green;
        }
        h3 {
            color: red;
        }
        .form-container label {
            display: inline-block;
            margin: 10px 0 5px;
            width: 100px;
            color: white;
        }
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container input[type="submit"] {
            padding: 10px 20px;
            background-color: green;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        .form-container input[type="submit"]:hover {
            background-color: darkgreen;
        }
        .white-line {
            border-bottom: 2px solid white;
            margin: 20px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h1>Welcome to the Summer 2024 Project 3 Enterprise System</h1>
            <h2>A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Container</h2>
            <h3>- User Authentication Page -</h3>
        </div>
        <div class="white-line"></div>
        <div class="form-container">
            <form action="AuthenticateServlet" method="post">
                <div>
                    <label for="username">UserName</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div>
                    <input type="submit" value="Click To Authenticate">
                </div>
            </form>
        </div>
    </div>
</body>
</html>