<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .error-header {
            background-color: blue;
            color: yellow;
            padding: 10px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .error-title {
            color: red;
            font-size: 40px;
            margin: 20px 0;
        }
        .error-message {
            color: lightgreen;
            font-size: 24px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="error-header">
        CNT 4714 Summer 2024 - Enterprise System
    </div>
    <div class="error-title">
        Authentication Error
    </div>
    <div class="error-message">
        "Username and/or Password Not Recognized"
    </div>
    <div class="error-message">
        Access To System Is Denied
    </div>
    <div class="error-message">
        Please Try Again Later
    </div>
</body>
</html>
