<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>A Three-Tier Distributed Web-Based Application</display-name>
    
    <servlet>
        <servlet-name>AuthenticateServlet</servlet-name>
        <servlet-class>AuthenticateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AuthenticateServlet</servlet-name>
        <url-pattern>/AuthenticateServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RootServlet</servlet-name>
        <servlet-class>RootServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RootServlet</servlet-name>
        <url-pattern>/ExecuteSQLServlet</url-pattern>
    </servlet-mapping>

    <!-- ClientServlet Mapping -->
    <servlet>
        <servlet-name>ClientServlet</servlet-name>
        <servlet-class>ClientServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClientServlet</servlet-name>
        <url-pattern>/ExecuteClientSQLServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DataEntryServlet</servlet-name>
        <servlet-class>DataEntryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DataEntryServlet</servlet-name>
        <url-pattern>/DataEntryServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AccountantServlet</servlet-name>
        <servlet-class>AccountantServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AccountantServlet</servlet-name>
        <url-pattern>/accountant</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>authentication.html</welcome-file>
    </welcome-file-list>
</web-app>
